# OficialGest

OficialGest/: OficialGest.sln
OficialGest/OficialGest/: OficialGest.csproj  Program.cs  _Imports.razor
OficialGest/OficialGest.Data/: CTI51003Context.cs  OficialGest.Data.csproj
OficialGest/OficialGest.Data/Services/: IOficialGestService.cs
OficialGest/OficialGest.Models/: DocUnidad.cs  OficialGest.Models.csproj  TipoDoc.cs  Unidad.cs  Usuario.cs  UsuarioUnidad.cs
OficialGest/OficialGest/Data/: WeatherForecast.cs  WeatherForecastService.cs
OficialGest/OficialGest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OficialGest/OficialGest/Properties/: launchSettings.json
OficialGest/OficialGest/Shared/: MainLayout.razor  NavMenu.razor
